<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- (Optional) Embed font as WPF Resource if needed for `pack://` usage -->
  <ItemGroup>
    <Resource Include="fonts\NocturneSerif-Regular.ttf" />
    <Resource Include="fonts\NocturneSerif-Regular.otf" />
    <Resource Include="fonts\NocturneSerif-Regular.woff" />
  </ItemGroup>

  <!-- Ensure these files/folders are physically copied to the output -->
  <ItemGroup>
    <None Include="commands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="imgs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
